<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .all{
      background-color: blanchedalmond;
      padding: 0;
    }
  </style>
</head>
<body>
  <div class="all">
<div class="container">
<h1 class="font-weight-light text-center text-lg-left mt-4 mb-0">Gallery</h1>
<hr class="mt-2 mb-5">

  <div class="row text-center text-lg-left">

    <div class="col-lg-3 col-md-4 col-6">
     
            <img class="img-fluid img-thumbnail" src="g1.jpg" alt="" style="height:240px;">
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      
            <img class="img-fluid img-thumbnail" src="g2.jpg" alt="" style="height:240px;">
         
    </div>
    <div class="col-lg-3 col-md-4 col-6">
     
            <img class="img-fluid img-thumbnail" src="g3.jpg" alt=""  style="height:240px;">
          
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      
            <img class="img-fluid img-thumbnail" src="g4.jpg" alt=""  style="height:240px;">
          
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      
      
            <img class="img-fluid img-thumbnail" src="g5.jpg" alt="" style="height:260px;">
          
    </div>
    <div class="col-lg-3 col-md-4 col-6">
     
            <img class="img-fluid img-thumbnail" src="g6.jpg" alt="" style="height:240px;">
          
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      
            <img class="img-fluid img-thumbnail" src="g7.jpg" alt=""  style="height:260px;">
          
    </div>
    <div class="col-lg-3 col-md-4 col-6">
            <img class="img-fluid img-thumbnail" src="g8.jpeg" alt=""  style="height:240px;">
    </div>
    <div class="col-lg-4 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="g9.jpg" alt="" style="height:260px;width: 800px;">
          </a>
    </div>
    <div class="col-lg-4 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="g10.jpg" alt="" style="height:260px;">
          </a>
    </div>
    <div class="col-lg-4 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="g11.jpg" alt="" style="height:260px;">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="g12.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="g13.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="g14.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="g15.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-4 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="g16.jpg" alt="" style="height:260px;width: 800px;">
          </a>
    </div>
    <div class="col-lg-4 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="g17.jpg" alt=""style="height:260px;">
          </a>
    </div>
    <div class="col-lg-4 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="g18.jpg" alt="" style="height:260px;">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="g19.jpg" alt=""  style="height:370px;">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="g20.jpg" alt=""  style="height:370px;width: 400px;">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="g21.jpg" alt="" style="height:370px;">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="g23.jpg" alt=""  style="height:370px;">
          </a>
    </div>
  </div>

</div>
</div>
<!-- /.container -->
</body>
</html>